# Here is a simplified version of https://wiki.nftables.org/wiki-nftables/index.php/Netfilter_hooks
# for how these various chains are used. This is mostly for IP only, layer 2 stuff is handeled a bit
# different.
#
# When packets enter the system they first go to the prerouting hook. From there the will go to
# either the forward hook or the input hook. After going through the input hook packets are recived
# by the local system if there is something listening for them. Packets transmitted by this system
# will go to the output hook. In this configuration the output hook does not exist, in nftables it
# is not nessacary for a specific hook to exist either. Usually the forward and input hook is where
# you do filtering. The forward hook and output hook will then route to the postrouting hook, where
# the packests will leave the system.

flush ruleset


table inet global {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;

    udp dport { 25565, 24454 } dnat ip to 10.48.0.128
    tcp dport 25565 dnat ip to 10.48.0.128
  }
  chain inbound {
    type filter hook input priority 0; policy drop;

    iifname wan0 jump inbound_wan
    iifname {
      lo,
      lan0,
      veth0,
      wan-direct-vpn,
      lan-vpn
    } accept
  

    udp dport 19132 accept # minecraft bedrock to geyser
    udp dport { 51820, 51821 } accept # wireguard
    tcp dport 22 accept # ssh
    udp dport 60000-61000 accept # mosh

    tcp dport 80 accept
    udp dport 80 accept

    ct state vmap { established : accept, related : accept, invalid : drop }
  }
  chain inbound_wan {
    # https://shouldiblockicmp.com/
    # that said, icmp has some dangerous packet types, so limit it to
    # some extent
    #
    ip protocol icmp icmp type {
      destination-unreachable,
      echo-request,
      time-exceeded,
      parameter-problem,
    } accept

    ip6 nexthdr icmpv6 icmpv6 type {
      destination-unreachable,
      echo-request,
      time-exceeded,
      parameter-problem,
      packet-too-big,

      nd-router-advert,
      nd-neighbor-solicit,
      nd-neighbor-advert,
      nd-redirect
    } accept

    udp dport { 546, 547 } accept
  }
  chain outbound {
    type route hook output priority 0; policy accept;
    tcp dport 445 ip dscp set 0x08 # Set Samba to low priority
  }
  chain forward {
    type filter hook forward priority 100; policy drop;

    # Do not allow the isolated interfaces outside network access
    oifname wan0 iifname {
      lan-vpn,
      veth0
    } drop

    iifname {
      lo,
      lan0,
      veth0,
      wan-direct-vpn,
      lan-vpn
    } accept

    ip6 nexthdr icmpv6 icmpv6 type {
      destination-unreachable,
      echo-request,
      time-exceeded,
      parameter-problem,
      packet-too-big
    } accept

 
    ip6 saddr & ::f:ffff:ffff:ffff:ffff == ::1:0 jump minecraft
    ip daddr 10.48.0.128 jump minecraft

    ct state vmap { established : accept, related : accept, invalid : drop }
  }
  chain minecraft {
    tcp dport 25565 accept
    udp dport 25565 accept
    udp dport 24454 accept
  }
  chain postrouting {
    type nat hook postrouting priority 200; policy accept;

     meta nfproto ipv4 oifname wan0 iifname {
      lan0,
      wan-direct-vpn
    } masquerade
  }
}



# These run before any other chains
table netdev filter {
  chain ingress {
    type filter hook ingress devices = { wan0, lan0 } priority -500;

    # drop fin and syn at the same time
    tcp flags & (fin|syn) == (fin|syn) drop
    # same for syn and rst
    tcp flags & (syn|rst) == (syn|rst) drop

    # XMAS packets
    tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|syn|rst|psh|ack|urg) drop
    # NULL packets
    tcp flags & (fin|syn|rst|psh|ack|urg) == 0 drop
    # reject packets with irregular MSS
    tcp flags syn tcp option maxseg size 0-500 drop
  }
  chain ingress_wan {
    type filter hook ingress device wan0 priority -500;
    # rate limit icmp
    ip protocol icmp limit rate 100/second accept
    ip protocol icmp counter drop
    ip6 nexthdr icmpv6 limit rate 100/second accept
    ip6 nexthdr icmpv6 counter drop
  }
}
